apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: urbackup-backups
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 5Gi
  volumeName: urbackup-backups
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: urbackup-database
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 5Gi
  volumeName: urbackup-database
