---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: git.jz-c.org-cert
  namespace: default
spec:
  secretName: git.jz-c.org-tls
  issuerRef:
    name: letsencrypt-production-issuer
  commonName: git.jz-c.org
  dnsNames:
  - git.jz-c.org
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - git.jz-c.org
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-insecure-backends
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: "16G"
spec:
  tls:
  - hosts:
    - git.jz-c.org
    secretName: git.jz-c.org-tls
  rules:
  - host: git.jz-c.org
    http:
      paths:
      - backend:
          serviceName: gogs-service
          servicePort: 80
