---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: home-assistant-mariadb-pv
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - nfsvers=3
  nfs:
    path: /mnt/datacenter_250GB/kubernetes/development/persistent_volumes_manual/home-assistant/mariadb
    server: storage.zcc.x64.me
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: home-assistant-mariadb-pvc
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 5Gi
  volumeName: home-assistant-mariadb-pv
---

apiVersion: v1
kind: Service
metadata:
  name: home-assistant-mariadb-service
spec:
  selector:
    app: home-assistant-mariadb
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: home-assistant-mariadb
  labels:
    app: home-assistant-mariadb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: home-assistant-mariadb
  template:
    metadata:
      labels:
        app: home-assistant-mariadb
    spec:
      volumes:
        - name: mariadb-data-volume
          persistentVolumeClaim:
            claimName: home-assistant-mariadb-pvc
      containers:
        - name: home-assistant-mariadb
          image: mariadb:10.3
          args:
            - --character-set-server=utf8mb4
            - --collation-server=utf8mb4_unicode_ci
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: home-assistant-mariadb-root-user
                  key: password
            - name: MYSQL_DATABASE
              value: homeassistant
            - name: MYSQL_USER
              value: homeassistant
              valueFrom:
                secretKeyRef:
                  name: home-assistant-mariadb-homeassistant-user
                  key: username
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: home-assistant-mariadb-homeassistant-user
                  key: password
          volumeMounts:
            - name: mariadb-data-volume
              mountPath: /var/lib/mysql
          ports:
            - containerPort: 3306
          resources:
            limits:
              cpu: "250m"
              memory: "256Mi"
            requests:
              cpu: "125m"
              memory: "128Mi"
