---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: home-assistant-mosquitto-config-pv
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - nfsvers=3
  nfs:
    path: /mnt/datacenter_250GB/kubernetes/development/persistent_volumes_manual/home-assistant/mosquitto/config
    server: storage.zhc.x64.me
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: home-assistant-mosquitto-data-pv
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - nfsvers=3
  nfs:
    path: /mnt/datacenter_250GB/kubernetes/development/persistent_volumes_manual/home-assistant/mosquitto/data
    server: storage.zhc.x64.me
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: home-assistant-mosquitto-config-pvc
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 5Gi
  volumeName: home-assistant-mosquitto-config-pv
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: home-assistant-mosquitto-data-pvc
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 5Gi
  volumeName: home-assistant-mosquitto-data-pv
---

kind: Service
apiVersion: v1
metadata:
  name: home-assistant-mosquitto-service
spec:
  selector:
    app: home-assistant-mosquitto
  ports:
  - name: unencrypted
    protocol: TCP
    port: 1883
    targetPort: 1883
  - name: websocket
    protocol: TCP
    port: 8883
    targetPort: 8883
  type: LoadBalancer
  loadBalancerIP: 192.168.1.241
---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: home-assistant-mosquitto
  labels:
    app: home-assistant-mosquitto
spec:
  replicas: 1
  selector:
    matchLabels:
      app: home-assistant-mosquitto
  template:
    metadata:
      labels:
        app: home-assistant-mosquitto
    spec:
      volumes:
      - name: mosquitto-config-volume
        persistentVolumeClaim:
          claimName: home-assistant-mosquitto-config-pvc
      - name: mosquitto-data-volume
        persistentVolumeClaim:
          claimName: home-assistant-mosquitto-data-pvc
      containers:
      - name: home-assistant-mosquitto
        image: eclipse-mosquitto:1.4.12
        volumeMounts:
        - name: mosquitto-config-volume
          mountPath: /mosquitto/config
        - name: mosquitto-data-volume
          mountPath: /mosquitto/data
        ports:
        - containerPort: 1883
        - containerPort: 8883
        resources:
          limits:
            cpu: "250m"
            memory: "256Mi"
          requests:
            cpu: "125m"
            memory: "128Mi"
