---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: test-volume1-pv
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - nfsvers=3
  nfs:
    path: /mnt/datacenter_250GB/kubernetes/development/test/volume1
    server: storage.zhc.x64.me
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: test-volume2-pv
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - nfsvers=3
  nfs:
    path: /mnt/datacenter_250GB/kubernetes/development/test/volume2
    server: storage.zhc.x64.me
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: test-volume3-pv
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - nfsvers=3
  nfs:
    path: /mnt/datacenter_250GB/kubernetes/development/test/volume3
    server: storage.zhc.x64.me
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: test-volume1-pvc
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 5Gi
  volumeName: test-volume1-pv
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: test-volume2-pvc
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 5Gi
  volumeName: test-volume2-pv
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: test-volume3-pvc
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 5Gi
  volumeName: test-volume3-pv
---

apiVersion: v1
kind: Service
metadata:
  name: magicmirror-service
spec:
  selector:
    app: magicmirror
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer
  loadBalancerIP: 192.168.1.247
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: magicmirror
  labels:
    app: magicmirror
spec:
  replicas: 1
  selector:
    matchLabels:
      app: magicmirror
  template:
    metadata:
      labels:
        app: magicmirror
    spec:
      containers:
      - name: magicmirror
        image: bastilimbach/docker-magicmirror:latest
        volumeMounts:
          - mountPath: /opt/magic_mirror/config
            name: test-volume1
          - mountPath: /opt/magic_mirror/modules
            name: test-volume2
        ports:
        - containerPort: 8080
      volumes:
        - name: test-volume1
          persistentVolumeClaim:
            claimName: test-volume1-pvc
        - name: test-volume2
          persistentVolumeClaim:
            claimName: test-volume2-pvc
        - name: test-volume3
          persistentVolumeClaim:
            claimName: test-volume3-pvc
