---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: bitfinex-crawler
  name: bitfinex-crawler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bitfinex-crawler
  template:
    metadata:
      labels:
        app: bitfinex-crawler
    spec:
      initContainers:
      - name: init-influxdb
        image: appropriate/curl
        command: ["sh", "-c", "until curl -sL -I bitfinex-crawler-influxdb:8086/ping; do echo waiting for bitfinex-crawler-influxdb; sleep 2; done;"]
      containers:
        - name: bitfinex-crawler
          image: zdock/bitfinex-crawler:latest
          imagePullPolicy: Always
          env:
            - name: TICKER_SYMBOLS
              value: "tBTCUSD,tETHUSD,tIOTUSD"
            - name: INFLUXDB_HOST
              value: "bitfinex-crawler-influxdb"
            - name: INFLUXDB_DATABASE
              value: "bitfinex"
            - name: INFLUXDB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: bitfinex-crawler-influxdb-write-user
                  key: username
            - name: INFLUXDB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: bitfinex-crawler-influxdb-write-user
                  key: password
          resources:
            limits:
              cpu: "500m"
              memory: "512Mi"
            requests:
              cpu: "250m"
              memory: "128Mi"
