---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: bitfinex-crawler-grafana-data-pv
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - nfsvers=3
  nfs:
    path: /mnt/datacenter_250GB/k8s/volumes/bitfinex-crawler/grafana/data
    server: storage.zcc.x64.me
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bitfinex-crawler-grafana-data-pvc
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 5Gi
  volumeName: bitfinex-crawler-grafana-data-pv
---

apiVersion: v1
kind: Service
metadata:
  name: bitfinex-crawler-grafana
spec:
  selector:
    app: bitfinex-crawler-grafana
  ports:
    - name: web-interface
      protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer
  loadBalancerIP: 192.168.1.244
---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    app: bitfinex-crawler-grafana
  name: bitfinex-crawler-grafana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bitfinex-crawler-grafana
  template:
    metadata:
      labels:
        app: bitfinex-crawler-grafana
    spec:
      volumes:
        - name: grafana-data-volume
          persistentVolumeClaim:
            claimName: bitfinex-crawler-grafana-data-pvc
      initContainers:
      - name: init-influxdb
        image: appropriate/curl
        command: ["sh", "-c", "until curl -sL -I bitfinex-crawler-influxdb:8086/ping; do echo waiting for bitfinex-crawler-influxdb; sleep 2; done;"]
      containers:
        - image: grafana/grafana:5.0.1
          name: bitfinex-crawler-grafana
          env:
            - name: GF_SECURITY_ADMIN_PASSWORD
              value: "bitfinex"
            - name: GF_SECURITY_ADMIN_USER
              valueFrom:
                secretKeyRef:
                  name: bitfinex-crawler-grafana-admin-user
                  key: username
            - name: GF_SECURITY_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: bitfinex-crawler-grafana-admin-user
                  key: password
          volumeMounts:
            - name: grafana-data-volume
              mountPath: /var/lib/grafana
          ports:
            - containerPort: 3000
          resources:
            limits:
              cpu: "500m"
              memory: "512Mi"
            requests:
              cpu: "250m"
              memory: "128Mi"
