---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: bitfinex-crawler-influxdb-data-pv
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - nfsvers=3
  nfs:
    path: /mnt/datacenter_250GB/k8s/volumes/bitfinex-crawler/influxdb/data
    server: storage.zcc.x64.me
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bitfinex-crawler-influxdb-data-pvc
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 5Gi
  volumeName: bitfinex-crawler-influxdb-data-pv
---

apiVersion: v1
kind: Service
metadata:
  name: bitfinex-crawler-influxdb
spec:
  selector:
    app: bitfinex-crawler-influxdb
  ports:
    - name: admin-interface
      protocol: TCP
      port: 8083
      targetPort: 8083
    - name: http-api
      protocol: TCP
      port: 8086
      targetPort: 8086
  type: LoadBalancer
  externalTrafficPolicy: Local
  loadBalancerIP: 192.168.70.13
---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: bitfinex-crawler-influxdb
  name: bitfinex-crawler-influxdb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bitfinex-crawler-influxdb
  template:
    metadata:
      labels:
        app: bitfinex-crawler-influxdb
    spec:
      volumes:
        - name: influxdb-data-volume
          persistentVolumeClaim:
            claimName: bitfinex-crawler-influxdb-data-pvc
      containers:
        - image: influxdb:1.7.3-alpine
          name: bitfinex-crawler-influxdb
          env:
            - name: INFLUXDB_DB
              value: "bitfinex"
            - name: INFLUXDB_HTTP_AUTH_ENABLED
              value: "true"
            - name: INFLUXDB_ADMIN_USER
              valueFrom:
                secretKeyRef:
                  name: bitfinex-crawler.influxdb
                  key: admin-username
            - name: INFLUXDB_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: bitfinex-crawler.influxdb
                  key: admin-password
            - name: INFLUXDB_WRITE_USER
              valueFrom:
                secretKeyRef:
                  name: bitfinex-crawler.influxdb
                  key: write-username
            - name: INFLUXDB_WRITE_USER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: bitfinex-crawler.influxdb
                  key: write-password
            - name: INFLUXDB_READ_USER
              valueFrom:
                secretKeyRef:
                  name: bitfinex-crawler.influxdb
                  key: read-username
            - name: INFLUXDB_READ_USER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: bitfinex-crawler.influxdb
                  key: read-password
          volumeMounts:
            - name: influxdb-data-volume
              mountPath: /var/lib/influxdb
          ports:
            - containerPort: 8083
            - containerPort: 8086
          resources:
            limits:
              cpu: "500m"
              memory: "512Mi"
            requests:
              cpu: "250m"
              memory: "128Mi"
