apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: office-jz-c-org
  namespace: default
  annotations:
    domain: office.jz-c.org
spec:
  secretName: office-jz-c-org-production-tls
  commonName: office.jz-c.org
  dnsNames:
  - office.jz-c.org
  issuerRef:
    name: letsencrypt-production-issuer
    kind: Issuer
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - office.jz-c.org
