apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: office-jz-c-org
  namespace: default
  annotations:
    domain: office.jz-c.org
spec:
  secretName: production-office-jz-c-org-tls
  commonName: office.jz-c.org
  dnsNames:
  - office.jz-c.org
  issuerRef:
    name: production-letsencrypt
    kind: ClusterIssuer
