bases:
- ../base
resources:
- resources/ddclient/persistent_volumes.yaml
- resources/ddclient/persistent_volume_claims.yaml
patchesStrategicMerge:
- patches/set_resources.yaml
- patches/add_ddclient_volumes.yaml
namePrefix: production-ddclient-
commonLabels:
  app: ddclient
  env: production
images:
- name: ddclient
  newName: linuxserver/ddclient
  newTag: "145"
