---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: prometheus-fritzbox-exporter
  namespace: monitoring
  labels:
    app: prometheus
    component: fritzbox-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus
      component: fritzbox-exporter
  template:
    metadata:
      labels:
        app: prometheus
        component: fritzbox-exporter
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: /metrics
        prometheus.io/port: '9133'
    spec:
      containers:
        - image: bachp/fritzbox_exporter:latest
          name: fritzbox-exporter
          args:
            - -gateway-address=192.168.2.1
