apiVersion: v1
kind: Service
metadata:
  name: home-assistant
  labels:
    component: home-assistant
spec:
  selector:
    component: home-assistant
  ports:
  - protocol: TCP
    port: 8123
    targetPort: 8123
