bases:
- ../base
patchesStrategicMerge:
- patches/set_trading_symbols.yaml
namePrefix: testing-bitfinex-crawler-
commonLabels:
  app: bitfinex-crawler
  env: testing
images:
- name: bitfinex-crawler
  newName: zdock/bitfinex-crawler
  newTag: golang-latest
- name: curl
  newName: appropriate/curl
  newTag: "latest"
- name: influxdb
  newName: influxdb
  newTag: 1.7.7-alpine
secretGenerator:
- name: bucket
  literals:
  - INFLUXDB_DB=bitfinex
  - INFLUXDB_ADMIN_USER=admin
  - INFLUXDB_ADMIN_PASSWORD=AdminKey
  - INFLUXDB_WRITE_USER=writer
  - INFLUXDB_WRITE_USER_PASSWORD=WriterKey
  - INFLUXDB_READ_USER=reader
  - INFLUXDB_READ_USER_PASSWORD=ReaderKey
