bases:
- ../base
patchesStrategicMerge:
- patches/set_resources.yaml
- patches/add_home-assistant_volumes.yaml
- patches/add_node-red_volumes.yaml
- patches/add_influxdb_volumes.yaml
- patches/add_load_balancer.yaml
resources:
- resources/certificate.yaml
- resources/ingress.yaml
- resources/home-assistant/persistent_volumes.yaml
- resources/home-assistant/persistent_volume_claims.yaml
- resources/node-red/persistent_volumes.yaml
- resources/node-red/persistent_volume_claims.yaml
- resources/influxdb/persistent_volumes.yaml
- resources/influxdb/persistent_volume_claims.yaml
namePrefix: production-home-assistant-
commonLabels:
  app: home-assistant
  env: production
images:
- name: home-assistant
  newName: homeassistant/home-assistant
  newTag: 0.97.2
- name: node-red
  newName: nodered/node-red-docker
  newTag: 0.20.5-v8
- name: influxdb
  newName: influxdb
  newTag: 1.7.0-alpine
secretGenerator:
- name: bucket
  envs:
  - production-home-assistant.env
generatorOptions:
  labels:
    component: home-assistant
