---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: git.jz-c.org-cert
  namespace: default
spec:
  secretName: git.jz-c.org-tls
  issuerRef:
    name: letsencrypt-production-issuer
  commonName: git.jz-c.org
  dnsNames:
  - git.jz-c.org
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - git.jz-c.org
---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: nextcloud.jz-c.org-cert
  namespace: default
spec:
  secretName: nextcloud.jz-c.org-tls
  issuerRef:
    name: letsencrypt-production-issuer
  commonName: nextcloud.jz-c.org
  dnsNames:
  - nextcloud.jz-c.org
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - nextcloud.jz-c.org
---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: office.jz-c.org-cert
  namespace: default
spec:
  secretName: office.jz-c.org-tls
  issuerRef:
    name: letsencrypt-production-issuer
  commonName: office.jz-c.org
  dnsNames:
  - office.jz-c.org
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - office.jz-c.org
