---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nextcloud-jz-c-org
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/secure-backends: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "16G"
spec:
  tls:
  - hosts:
    - nextcloud.jz-c.org
    secretName: nextcloud.jz-c.org-tls
  rules:
  - host: nextcloud.jz-c.org
    http:
      paths:
      - backend:
          serviceName: nextcloud-service
          servicePort: 443
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: office-jz-c-org
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/secure-backends: "true"
spec:
  tls:
  - hosts:
    - office.jz-c.org
    secretName: office.jz-c.org-tls
  rules:
  - host: office.jz-c.org
    http:
      paths:
      - backend:
          serviceName: collabora-service
          servicePort: 443
