---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: git-jz-c-org
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: "16G"
spec:
  tls:
  - hosts:
    - git.jz-c.org
    secretName: git.jz-c.org-tls
  rules:
  - host: git.jz-c.org
    http:
      paths:
      - backend:
          serviceName: gogs-service
          servicePort: 80
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mqtt-jz-c-org
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.org/websocket-services: "home-assistant-mosquitto-service"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"

spec:
  tls:
  - hosts:
    - mqtt.jz-c.org
    secretName: mqtt.jz-c.org-tls
  rules:
  - host: mqtt.jz-c.org
    http:
      paths:
      - backend:
          serviceName: home-assistant-mosquitto-service
          servicePort: 8883
