---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: git-jz-c-org
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: "16G"
spec:
  tls:
  - hosts:
    - git.jz-c.org
    secretName: git.jz-c.org-tls
  rules:
  - host: git.jz-c.org
    http:
      paths:
      - backend:
          serviceName: gogs-service
          servicePort: 80
