---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: git-jz-c-org
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: "16G"
spec:
  tls:
  - hosts:
    - git.jz-c.org
    secretName: git.jz-c.org-tls
  rules:
  - host: git.jz-c.org
    http:
      paths:
      - backend:
          serviceName: gogs
          servicePort: 80
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mqtt-jz-c-org
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.org/websocket-services: "home-assistant-mosquitto"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"

spec:
  tls:
  - hosts:
    - mqtt.jz-c.org
    secretName: mqtt.jz-c.org-tls
  rules:
  - host: mqtt.jz-c.org
    http:
      paths:
      - backend:
          serviceName: home-assistant-mosquitto
          servicePort: 8883
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nextcloud-jz-c-org
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: "16G"
spec:
  tls:
  - hosts:
    - nextcloud.jz-c.org
    secretName: nextcloud.jz-c.org-tls
  rules:
  - host: nextcloud.jz-c.org
    http:
      paths:
      - backend:
          serviceName: nextcloud-nginx
          servicePort: 80
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: bitwarden-jz-c-org
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: "16G"
spec:
  tls:
  - hosts:
    - bitwarden.jz-c.org
    secretName: bitwarden.jz-c.org-tls
  rules:
  - host: bitwarden.jz-c.org
    http:
      paths:
      - backend:
          serviceName: bitwarden
          servicePort: 80
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: test-jz-c-org
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: "16G"
spec:
  tls:
  - hosts:
    - test.jz-c.org
    secretName: test.jz-c.org-tls
  rules:
  - host: test.jz-c.org
    http:
      paths:
      - backend:
          serviceName: none
          servicePort: 80
