apiVersion: apps/v1
kind: Deployment
metadata:
  name: urbackup
  labels:
    component: urbackup
spec:
  replicas: 1
  selector:
    matchLabels:
      component: urbackup
  template:
    metadata:
      labels:
        component: urbackup
    spec:
      containers:
      - name: urbackup
        image: urbackup
        ports:
        - containerPort: 55413
        - containerPort: 55414
        - containerPort: 55415
