apiVersion: v1
kind: Service
metadata:
  name: urbackup
  labels:
    component: urbackup
spec:
  selector:
    component: urbackup
  ports:
  - name: fast-cgi
    protocol: TCP
    port: 55413
    targetPort: 55413
  - name: http
    protocol: TCP
    port: 80
    targetPort: 55414
  - name: internet-clients
    protocol: TCP
    port: 55415
    targetPort: 55415
