---

apiVersion: v1
kind: Secret
metadata:
  name: bitfinex-crawler-influxdb-admin-user
type: Opaque
data:
  username: YWRtaW4=
  password: UjZHbkJKQkk4OTE1WDF1ZElJQXR4Nk9F
---

apiVersion: v1
kind: Secret
metadata:
  name: bitfinex-crawler-influxdb-write-user
type: Opaque
data:
  username: Y3Jhd2xlcg==
  password: SGNqMTZSQUhYaGFHOHFQd0t5ajducDY4
---

apiVersion: v1
kind: Secret
metadata:
  name: bitfinex-crawler-influxdb-read-user
type: Opaque
data:
  username: Z3JhZmFuYQ==
  password: cVpQV1ZqTm5zNHcweFVOVFByMHdsOFZQ
---

apiVersion: v1
kind: Secret
metadata:
  name: bitfinex-crawler-grafana-admin-user
type: Opaque
data:
  username: YWRtaW4=
  password: bTlSeUVjTm5XczhWa1M0NWNSVlZIQUtQ
