---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: urbackup-backups
  labels:
    app: urbackup
    component: urbackup
    tier: storage
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - nfsvers=4
  nfs:
    path: /datacenter_4tb/k8s/volumes/urbackup/urbackup/backups
    server: proxmox.zhc.x64.me
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: urbackup-database
  labels:
    app: urbackup
    component: urbackup
    tier: storage
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - nfsvers=4
  nfs:
    path: /datacenter_250gb/k8s/volumes/urbackup/urbackup/database
    server: proxmox.zhc.x64.me
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: urbackup-backups
  labels:
    app: urbackup
    component: urbackup
    tier: storage
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 5Gi
  volumeName: urbackup-backups
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: urbackup-database
  labels:
    app: urbackup
    component: urbackup
    tier: storage
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 5Gi
  volumeName: urbackup-database
---

apiVersion: v1
kind: Service
metadata:
  name: urbackup
  labels:
    app: urbackup
    component: urbackup
    tier: frontend
spec:
  selector:
    app: urbackup
    component: urbackup
    tier: frontend
  ports:
    - name: fast-cgi
      protocol: TCP
      port: 55413
      targetPort: 55413
    - name: http
      protocol: TCP
      port: 80
      targetPort: 55414
    - name: internet-clients
      protocol: TCP
      port: 55415
      targetPort: 55415
  type: LoadBalancer
  externalTrafficPolicy: Local
  loadBalancerIP: 192.168.70.6
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: urbackup
  labels:
    app: urbackup
    component: urbackup
    tier: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: urbackup
      component: urbackup
      tier: frontend
  template:
    metadata:
      labels:
        app: urbackup
        component: urbackup
        tier: frontend
    spec:
      volumes:
        - name: backups
          persistentVolumeClaim:
            claimName: urbackup-backups
        - name: database
          persistentVolumeClaim:
            claimName: urbackup-database
      containers:
        - image: uroni/urbackup-server:latest
          name: urbackup
          volumeMounts:
            - mountPath: /backups
              name: backups
            - mountPath: /var/urbackup
              name: database
          ports:
            - containerPort: 55413
            - containerPort: 55414
            - containerPort: 55415
            - containerPort: 35623
              protocol: UDP
          resources:
            limits:
              cpu: "250m"
              memory: "256Mi"
            requests:
              cpu: "125m"
              memory: "128Mi"
