---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: git.jz-c.org-cert
  namespace: default
spec:
  secretName: git.jz-c.org-tls
  issuerRef:
    name: letsencrypt-production-issuer
  commonName: git.jz-c.org
  dnsNames:
  - git.jz-c.org
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - git.jz-c.org
---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: nextcloud.jz-c.org-cert
  namespace: default
spec:
  secretName: nextcloud.jz-c.org-tls
  issuerRef:
    name: letsencrypt-production-issuer
  commonName: nextcloud.jz-c.org
  dnsNames:
  - nextcloud.jz-c.org
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - nextcloud.jz-c.org
---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: office.jz-c.org-cert
  namespace: default
spec:
  secretName: office.jz-c.org-tls
  issuerRef:
    name: letsencrypt-production-issuer
  commonName: office.jz-c.org
  dnsNames:
  - office.jz-c.org
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - office.jz-c.org
---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: bitwarden.jz-c.org-cert
  namespace: default
spec:
  secretName: bitwarden.jz-c.org-tls
  issuerRef:
    name: letsencrypt-production-issuer
  commonName: bitwarden.jz-c.org
  dnsNames:
  - bitwarden.jz-c.org
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - bitwarden.jz-c.org
---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: home-assistant.jz-c.org-cert
  namespace: default
spec:
  secretName: home-assistant.jz-c.org-tls
  issuerRef:
    name: letsencrypt-production-issuer
  commonName: home-assistant.jz-c.org
  dnsNames:
  - home-assistant.jz-c.org
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - home-assistant.jz-c.org
# ---
#
# apiVersion: certmanager.k8s.io/v1alpha1
# kind: Certificate
# metadata:
#   name: traccar.jz-c.org-cert
#   namespace: default
# spec:
#   secretName: traccar.jz-c.org-tls
#   issuerRef:
#     name: letsencrypt-production-issuer
#   commonName: traccar.jz-c.org
#   dnsNames:
#   - traccar.jz-c.org
#   acme:
#     config:
#     - http01:
#         ingressClass: nginx
#       domains:
#       - traccar.jz-c.org
---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: matrix.jz-c.org-cert
  namespace: default
spec:
  secretName: matrix.jz-c.org-tls
  issuerRef:
    name: letsencrypt-production-issuer
  commonName: matrix.jz-c.org
  dnsNames:
  - matrix.jz-c.org
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - matrix.jz-c.org
---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: test.jz-c.org-cert
  namespace: default
spec:
  secretName: test.jz-c.org-tls
  issuerRef:
    name: letsencrypt-production-issuer
  commonName: test.jz-c.org
  dnsNames:
  - test.jz-c.org
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - test.jz-c.org
