apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: test-jz-c-org
  namespace: default
  annotations:
    domain: test.jz-c.org
spec:
  secretName: test-jz-c-org-production-tls
  commonName: test.jz-c.org
  dnsNames:
  - test.jz-c.org
  issuerRef:
    name: letsencrypt-production-issuer
    kind: Issuer
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - test.jz-c.org
