bases:
- ../base
resources:
- resources/urbackup/persistent_volumes.yaml
- resources/urbackup/persistent_volume_claims.yaml
patchesStrategicMerge:
- patches/set_resources.yaml
- patches/add_volumes.yaml
- patches/add_load_balancer.yaml
namePrefix: production-urbackup-
commonLabels:
  app: urbackup
  env: production
images:
- name: urbackup
  newName: uroni/urbackup-server
  newTag: latest
