apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: nextcloud-jz-c-org
  namespace: default
  annotations:
    domain: nextcloud.jz-c.org
spec:
  secretName: production-nextcloud-jz-c-org-tls
  commonName: nextcloud.jz-c.org
  dnsNames:
  - nextcloud.jz-c.org
  issuerRef:
    name: production-letsencrypt
    kind: ClusterIssuer
