---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: gogs-mariadb-pv
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - nfsvers=3
  nfs:
    path: /mnt/datacenter_250GB/kubernetes/development/persistent_volumes_manual/gogs/mariadb
    server: storage.zhc.x64.me
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gogs-mariadb-pvc
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 5Gi
  volumeName: gogs-mariadb-pv
---

apiVersion: v1
kind: Service
metadata:
  name: gogs-mariadb-service
spec:
  selector:
    app: gogs-mariadb
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: gogs-mariadb
  labels:
    app: gogs-mariadb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gogs-mariadb
  template:
    metadata:
      labels:
        app: gogs-mariadb
    spec:
      volumes:
        - name: mariadb-data-volume
          persistentVolumeClaim:
            claimName: gogs-mariadb-pvc
      containers:
        - name: gogs-mariadb
          image: mariadb:10.3
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: jk7h54kl5j7h34kl75jh
          volumeMounts:
            - name: mariadb-data-volume
              mountPath: /var/lib/mysql
          ports:
            - containerPort: 3306
          resources:
            limits:
              cpu: "250m"
              memory: "256Mi"
            requests:
              cpu: "125m"
              memory: "128Mi"
