bases:
  - ../../../components/nextcloud
resources:
  - volumes.yaml
  - volume_claims.yaml
patchesStrategicMerge:
  # - config/env.yaml
  - config/env_mariadb.yaml
  - config/env_redis.yaml
  - config/resources.yaml
  - config/node_port.yaml
  - config/volumes.yaml
vars:
  - name: MARIADB_SERVICE_NAME
    objref:
      kind: Service
      name: mariadb
      apiVersion: v1
  - name: REDIS_SERVICE_NAME
    objref:
      kind: Service
      name: redis
      apiVersion: v1
commonLabels:
  component: nextcloud
images:
- name: nextcloud
  newName: nextcloud
  newTag: 16.0.3-apache
