apiVersion: apps/v1
kind: Deployment
metadata:
  name: motioneye
  labels:
    component: motioneye
spec:
  replicas: 1
  selector:
    matchLabels:
      component: motioneye
  template:
    metadata:
      labels:
        component: motioneye
    spec:
      containers:
      - name: motioneye
        image: motioneye
        ports:
        - containerPort: 8765
