---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: nextcloud-elasticsearch-data-pv
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - nfsvers=3
  nfs:
    path: /mnt/datacenter_250GB/kubernetes/development/persistent_volumes_manual/nextcloud/elasticsearch/data
    server: storage.zhc.x64.me
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: nextcloud-elasticsearch-plugins-pv
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - nfsvers=3
  nfs:
    path: /mnt/datacenter_250GB/kubernetes/development/persistent_volumes_manual/nextcloud/elasticsearch/plugins
    server: storage.zhc.x64.me
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nextcloud-elasticsearch-data-pvc
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 5Gi
  volumeName: nextcloud-elasticsearch-data-pv
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nextcloud-elasticsearch-plugins-pvc
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 5Gi
  volumeName: nextcloud-elasticsearch-plugins-pv
---

apiVersion: v1
kind: Service
metadata:
  name: nextcloud-elasticsearch-service
spec:
  selector:
    app: nextcloud-elasticsearch
  ports:
    - protocol: TCP
      port: 9200
      targetPort: 9200
---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: nextcloud-elasticsearch
  labels:
    app: nextcloud-elasticsearch
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nextcloud-elasticsearch
  template:
    metadata:
      labels:
        app: nextcloud-elasticsearch
    spec:
      volumes:
        - name: nextcloud-elasticsearch-data-volume
          persistentVolumeClaim:
            claimName: nextcloud-elasticsearch-data-pvc
        - name: nextcloud-elasticsearch-plugins-volume
          persistentVolumeClaim:
            claimName: nextcloud-elasticsearch-plugins-pvc
      containers:
        - name: nextcloud-elasticsearch
          image: elasticsearch:5.6.9
          env:
            - name: ES_JAVA_OPTS
              value: "-Xms768m -Xmx768m"
          volumeMounts:
            - name: nextcloud-elasticsearch-data-volume
              mountPath: /usr/share/elasticsearch/data
            - name: nextcloud-elasticsearch-plugins-volume
              mountPath: /usr/share/elasticsearch/plugins
          ports:
            - containerPort: 9200
            - containerPort: 9300
          resources:
            limits:
              cpu: "250m"
              memory: "1Gi"
            requests:
              cpu: "125m"
              memory: "128Mi"
